.error{
  border:1px red solid;
}

.form-control.error:focus{
  border:1px red solid;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 0, 0, 0.6);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 0, 0, 0.6)
}

#form_integration_form{
  fieldset{
    label{
      color:#fff;
    }
  }
}