.modal{
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.9);
  position:absolute;
  top:0;
  left:0;

  .modal_container{
    position:fixed;
    top:50%;
    left:50%;

    form{
      display:block;
    }

    .close{
      cursor:pointer;
      display:block;
      text-align:right;
      padding:0;
      margin:0;
    }
  }
}