body,html{
  height:100%;
  padding:0;
  margin:0;
}

.wrapper{
  width:960px;
  margin:0 auto;
}

#default_form{
  display:block;
  padding-top:10px;
  overflow:hidden;
}

#integration_form{
  display:block;
  padding-top:40px;
}